{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^contract:emit"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types", "^contract:emit"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "dependsOn": ["^contract:emit"],
      "cache": false,
      "persistent": true
    },
    "contract:emit": {
      "inputs": ["src/prisma/contract.prisma", "prisma.config.ts"],
      "outputs": ["src/prisma/contract.json", "src/prisma/contract.d.ts"]
    },
    "migration:plan": {
      "dependsOn": ["contract:emit"],
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
